# Infinity Service Url (https://github.com/infinity-co/infinity-service)
API_URL=

# Infinity Media Url (https://github.com/infinity-co/infinity-media)
ASSETS_URL=https://infinity-media.now.sh/infinity-assets
